<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alexey Nesin</title>
    <link rel="icon" type="image/x-icon" href="./source/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <div class="lang">
            <button class="lang__button lang__active" id="ru">Ru</button>
            <button class="lang__button" id="en">En</button>
        </div>
        <img src="./source/photo1.jpg" alt="myphoto" class="page-header__img">
        <article class="greetings">
            <h1 class="greetings__title">Привет, я Алексей Несин.</span></h1>
            <p class="greetings__text greetings__text1">Middle+ разработчик с более чем 4 годами реального опыта.</p>
            <p class="greetings__text greetings__text2">Я серьезно подхожу к своей работе, и всегда готов обучаться.</p>
            <p class="greetings__text greetings__text3">Вливаюсь в любой коллектив, люблю и готов общаться.</p>
            <p class="greetings__text greetings__text4">Готов поделиться своим опытом с новыми специалистами.</p>
            <p class="greetings__text greetings__text5">И я буду идеальным дополнением вашей компании :)</p>
            <p class="why"><a href="#info" class="why__link">Обо мне ←</a></p>
        </article>
    </header>
    <section id="info" class="info">
        <div class="experience">
            <h3 class="info-title">Опыт работы</h3>
            <ul class="experience__list">
                <li>
                    <span class="experience__element">2020-2022</span>  
                    <span class="experience__element">Ledas</span>
                    <span class="experience__element">Новосибирск</span>
                    <span class="experience__element">Junior</span>
                </li>
                <li>
                    <span class="experience__element">2022-Сейчас</span>  
                    <span class="experience__element">Motiv-NT</span>
                    <span class="experience__element">Новосибирск</span>
                    <span class="experience__element">Middle+</span>
                </li>
                <li>
                    <span>
                        Tensorflow, Numpy, Pandas, Sql, Python, Boost, Eigen, Stl, C++, Linux Docker и многое другое...
                    </span>
                </li>
            </ul>
        </div>
        <div class="education">
            <h3 class="info-title">Образование</h3>
            <ul class="experience__list">
                <li>
                    <span class="experience__element">2016-2018</span>  
                    <span class="experience__element">ВКИ НГУ</span>
                    <span class="experience__element">Новосибирск, Академгородок.</span>
                    <span class="experience__element">Компьютерные системы</span>
                </li>
                <li>
                    <span class="experience__element">2018-2021</span>  
                    <span class="experience__element">НГУ</span>
                    <span class="experience__element">Новосибирск, Академгородок</span>
                    <span class="experience__element">Математика</span>
                </li>
                <li>
                    <span>
                        теория вероятностей и математическая статистика; вычислительная математика; математическое моделирование и методы прикладной математики;
                    </span>
                </li>
            </ul>
        </div>
        <div class="hobby">
            <h3 class="info-title">Хобби и увлечения</h3>
            <ul class="experience__list">
                <li>
                    Люблю изучать языки, увлекаюсь Линукс системами и компьютерами. Люблю ЗОЖ и природу. <br/> Хожу в бассейн.
                </li>
                <li>
                    Обожаю горы и кататься на сноуборде. Холод и ветер для меня не проблема. Увлекаюсь чтением научной литературы.
                </li>
                <li>
                    <span>
                        Вас заинтересовала моя кандидутара? Вы можете связаться со мной в <a class="telegram" href="https://t.me/lowkickernw">телеграмме</a>, по почте <a href="mailto:lohnes16@gmail.com">lohnes16@gmail.com</a>, а также можете посмотреть мой <a href="https://github.com/AsureDay/">гитхаб</a>
                    </span>
                </li>
            </ul>
        </div>
    </section>
    <script src="./scripts.js"></script>
</body>
</html>